# KhumaloCraft

./: KhumaloCraft.sln
FrontEnd/KhumaloCraft.Web/: KhumaloCraft.Web.csproj  Program.cs
FrontEnd/KhumaloCraft.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
FrontEnd/KhumaloCraft.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDTO.cs  ErrorViewModel.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDetailsDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  RegistrationRequestDTO.cs  RequestDTO.cs  ResponseDTO.cs  StripeRequestDto.cs  UserDTO.cs
FrontEnd/KhumaloCraft.Web/Properties/: launchSettings.json
FrontEnd/KhumaloCraft.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
FrontEnd/KhumaloCraft.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
FrontEnd/KhumaloCraft.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  StaticDetails.cs
FrontEnd/KhumaloCraft.Web/Views/Auth/: Login.cshtml  Register.cshtml
FrontEnd/KhumaloCraft.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
FrontEnd/KhumaloCraft.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
FrontEnd/KhumaloCraft.Web/Views/Home/: Index.cshtml
Gateway/: Program.cs
Services/ShoppingCartAPI/: MappingConfig.cs  Program.cs  ShoppingCartAPI.csproj  ShoppingCartAPI.http
Services/ShoppingCartAPI/Controllers/: CartAPIController.cs
Services/ShoppingCartAPI/Data/: AppDbContext.cs
Services/ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
Services/ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
Services/ShoppingCartAPI/Properties/: launchSettings.json
Services/ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
Services/ShoppingCartAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
(+106 files in other folders)
